{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgdbserver-dotnet.postgres.database.azure.com;Port=5432;Database=postgres;Username=postgres;Password=Smk@123456"
  },
  "JWT": {  
    "ValidAudience": "*",
    "ValidIssuer": "*",  
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"  
  },
  "AllowedHosts": "*"
}
